<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun fitness</title>
    <link href="css/tut26.css"rel="stylesheet">
    <link href="<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&family=Roboto+Mono:ital,wght@1,700&family=Tilt+Neon&family=Ubuntu&display=swap" rel="stylesheet">"
    <style>
        /* css reset */
        body{
            font-family: 'Inria Sans', sans-serif;
            color:white;
            margin:0px;
            padding:0px;
            background:url('image/abs-1850926_1920.jpg');
        }
        .left{
                /* border:2px solid red; */
                display:inline-block;
                positon:absolute;
                left:60px;
                top:20px;
        }
        .left img{
            width:115px;
            filter:invert(100%);
            
        }
        .left div{
            text-align:center;
            line-height:16px;
            font-size:20px;
        }
        .mid{
               /* border:2px solid white; */
               display:block;
               width:45%;
               padding:4px;
               margin:5px;
               font-size: 50px;
               /* border:2px solid green; */
               

        }
        .right{
               /* border:2px solid yellow; */
               display:inline-block;
               position:absolute;
               right:43px;
               top:20px;
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size:15px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 23px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration:underline;
            color:grey;
        }
        .btn{
            font-family: 'Inria Sans', sans-serif;
            margin:opx 9px;
            background-color:black;
            color:white;
            padding:4px 14px;
            border-radius:10px;
            font-size:20px;
            cursor:pointer;

        }
        .btn:hover{
            background-color:grey;
        }
        .container{
            border:2px solid white;
            margin:106px 80px;
            padding:75px;
            width:36%;
            border-radius:28px;

        }
        .form-group input{
            text-align:center;
            display:block;
            width:300px;
            border:2px solid black;
            padding:3px;
            margin:11px auto;
            font-size:12px;
            border-radius:5px;
            font-family:'Inria Sans', sans-serif;

        }
        .container h1{
            text-align:center;
        }
        .container button{
            display:block;
            width:301px;
            margin:20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="image/dumbbell-35125.png"alt="">
         <div>Arun fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
         </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
         <button class="btn">Call us now</button>

         <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
     <h1>Join the best Gym of bhopal now </h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text"name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text"name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text"name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text"name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>